name: Build and Scan docker image with Trivy

on:
  push:
    branches:
      - main
      - PS-87-CI/CD
  pull_request:
    branches:
      - main
      - PS-87-CI/CD

jobs:
  build-and-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build Docker Image with Jib
        run: ./gradlew jibDockerBuild -Djib.to.image=my-app:1.0
        env:
          DOCKER_BUILDKIT: 1

      - name: Setup Trivy
        uses: aquasecurity/trivy-action@master

      - name: Scan Docker Image
        run: trivy image --exit-code 1 --severity HIGH,CRITICAL my-app:${{ github.sha }}
